Para computadora personal:

(venv) jhan@ccant:~/Documentos/Proyecto-Tesis-II 
 $ mpirun -np 4 venv/bin/python image_mpi.py images10k out10k
[Nodo 3] Tiempo: 0.8300 segundos, imágenes: 2500
[Nodo 0] Tiempo: 0.8516 segundos, imágenes: 2500
[Nodo 2] Tiempo: 0.8655 segundos, imágenes: 2500
[Nodo 1] Tiempo: 0.8684 segundos, imágenes: 2500

Procesamiento completado.
Total de imágenes: 10000
Nodos utilizados: 4
(venv) jhan@ccant:~/Documentos/Proyecto-Tesis-II 
 $ mpirun -np 4 venv/bin/python image_mpi.py images30k out30k
[Nodo 3] Tiempo: 2.1492 segundos, imágenes: 7500
[Nodo 1] Tiempo: 2.2182 segundos, imágenes: 7500
[Nodo 0] Tiempo: 2.2341 segundos, imágenes: 7500
[Nodo 2] Tiempo: 2.2305 segundos, imágenes: 7500

Procesamiento completado.
Total de imágenes: 30000
Nodos utilizados: 4
(venv) jhan@ccant:~/Documentos/Proyecto-Tesis-II 
 $ mpirun -np 4 venv/bin/python image_mpi.py images60k out60k
[Nodo 2] Tiempo: 4.8297 segundos, imágenes: 15000
[Nodo 3] Tiempo: 4.8788 segundos, imágenes: 15000
[Nodo 1] Tiempo: 4.8948 segundos, imágenes: 15000
[Nodo 0] Tiempo: 5.2535 segundos, imágenes: 15000

Procesamiento completado.
Total de imágenes: 60000
Nodos utilizados: 4

Para Nube AWS:
[ec2-user@ip-10-0-1-43 ~]$ mpirun -n 4 -H localhost:2,$WORKER:2 python3 image_mpi.py images10k resultados_10k
[Nodo 0] Tiempo: 0.3202 segundos, imágenes: 2500
[Nodo 1] Tiempo: 0.3205 segundos, imágenes: 2500
[Nodo 3] Tiempo: 0.3385 segundos, imágenes: 2500
[Nodo 2] Tiempo: 0.3393 segundos, imágenes: 2500

Procesamiento completado.
Total de imágenes: 10000
Nodos utilizados: 4
[ec2-user@ip-10-0-1-43 ~]$ 

[ec2-user@ip-10-0-1-43 ~]$ mpirun -n 4 -H localhost:2,$WORKER:2 python3 image_mpi.py images30k resultados_30k
[Nodo 3] Tiempo: 1.0363 segundos, imágenes: 7500
[Nodo 2] Tiempo: 1.0392 segundos, imágenes: 7500
[Nodo 1] Tiempo: 1.2941 segundos, imágenes: 7500
[Nodo 0] Tiempo: 1.2890 segundos, imágenes: 7500

Procesamiento completado.
Total de imágenes: 30000
Nodos utilizados: 4

[ec2-user@ip-10-0-1-43 ~]$ mpirun -n 4 -H localhost:2,$WORKER:2 python3 image_mpi.py images60k resultados_60k
[Nodo 3] Tiempo: 2.5654 segundos, imágenes: 15000
[Nodo 2] Tiempo: 2.6008 segundos, imágenes: 15000
[Nodo 0] Tiempo: 2.6508 segundos, imágenes: 15000
[Nodo 1] Tiempo: 2.6795 segundos, imágenes: 15000

Procesamiento completado.
Total de imágenes: 60000
Nodos utilizados: 4

[ec2-user@ip-10-0-1-43 ~]$ ping -c 10 $WORKER
PING 10.0.1.225 (10.0.1.225) 56(84) bytes of data.
64 bytes from 10.0.1.225: icmp_seq=1 ttl=127 time=0.341 ms
64 bytes from 10.0.1.225: icmp_seq=2 ttl=127 time=0.231 ms
64 bytes from 10.0.1.225: icmp_seq=3 ttl=127 time=0.547 ms
64 bytes from 10.0.1.225: icmp_seq=4 ttl=127 time=0.757 ms
64 bytes from 10.0.1.225: icmp_seq=5 ttl=127 time=0.244 ms
64 bytes from 10.0.1.225: icmp_seq=6 ttl=127 time=0.278 ms
64 bytes from 10.0.1.225: icmp_seq=7 ttl=127 time=0.277 ms
64 bytes from 10.0.1.225: icmp_seq=8 ttl=127 time=0.209 ms
64 bytes from 10.0.1.225: icmp_seq=9 ttl=127 time=0.271 ms
64 bytes from 10.0.1.225: icmp_seq=10 ttl=127 time=0.253 ms

Salida en PHC cluster:

sem2@worker0:~/proyecto_mpi$ time mpirun -np 7 --hostfile hosts python3 image_mpi.py images60k output60k
[Nodo 1] Tiempo: 0.8012 segundos, imágenes: 8571
[Nodo 5] Tiempo: 0.8141 segundos, imágenes: 8571
[Nodo 4] Tiempo: 0.8204 segundos, imágenes: 8571
[Nodo 3] Tiempo: 0.8249 segundos, imágenes: 8571
[Nodo 2] Tiempo: 0.8326 segundos, imágenes: 8571
[Nodo 6] Tiempo: 0.8312 segundos, imágenes: 8574
[Nodo 0] Tiempo: 1.8243 segundos, imágenes: 8571
real    0m29.739s
user    0m9.268s
sys     0m18.488s

sem2@worker0:~/proyecto_mpi$ time mpirun -np 7 --hostfile hosts python3 image_mpi.py images30k output30k
[Nodo 3] Tiempo: 0.4091 segundos, imágenes: 4285
[Nodo 2] Tiempo: 0.4118 segundos, imágenes: 4285
[Nodo 4] Tiempo: 0.4112 segundos, imágenes: 4285
[Nodo 1] Tiempo: 0.4149 segundos, imágenes: 4285
[Nodo 5] Tiempo: 0.4378 segundos, imágenes: 4285
[Nodo 6] Tiempo: 0.6353 segundos, imágenes: 4290
[Nodo 0] Tiempo: 1.1088 segundos, imágenes: 4285
real    0m15.425s
user    0m4.567s
sys     0m8.863s

sem2@worker0:~/proyecto_mpi$ time mpirun -np 7 --hostfile hosts python3 image_mpi.py images10k output10k
[Nodo 1] Tiempo: 0.1366 segundos, imágenes: 1428
[Nodo 3] Tiempo: 0.1365 segundos, imágenes: 1428
[Nodo 2] Tiempo: 0.1401 segundos, imágenes: 1428
[Nodo 6] Tiempo: 0.1399 segundos, imágenes: 1432
[Nodo 4] Tiempo: 0.1467 segundos, imágenes: 1428
[Nodo 5] Tiempo: 0.1479 segundos, imágenes: 1428
[Nodo 0] Tiempo: 0.3761 segundos, imágenes: 1428
real    0m13.617s
user    0m2.877s
sys     0m5.518s
